#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp F1  &kp F2  &kp F3    &kp F4    &kp F5     &kp F6    &kp F7  &kp F8     &kp F9    &kp F10
&kp Q   &kp W   &kp E     &kp R     &kp T      &kp Y     &kp U   &kp I      &kp O     &kp P
&kp A   &kp S   &kp D     &kp F     &kp G      &kp H     &kp J   &kp K      &kp L     &kp APOS
&kp Z   &kp X   &kp C     &kp V     &kp B      &kp N     &kp M   &kp RCTRL  &kp RALT  &kp DOT
                &kp LGUI  &kp LGUI  &kp SPACE  &kp BSPC  &kp S   &kp T
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
